8000-   4C 11 80    JMP   $8011
8003-   C9 CE       CMP   #$CE
8005-   C9 D4       CMP   #$D4
8007-   A0 A0       LDY   #$A0
8009-   A0 A0       LDY   #$A0
800B-   A5 A0       LDA   $A0
800D-   80 A0       BRA   $7FAF
800F-   FF          ???
8010-   F1 20       SBC   ($20),Y
8012-   C2          ???
8013-   80 A9       BRA   $7FBE
8015-   00          BRK
8016-   8D 24 08    STA   $0824
8019-   AD 12 08    LDA   $0812
801C-   D0 27       BNE   $8045
801E-   A9 00       LDA   #$00
8020-   85 00       STA   $00
8022-   A9 20       LDA   #$20
8024-   85 01       STA   $01
8026-   A0 00       LDY   #$00
8028-   98          TYA
8029-   91 00       STA   ($00),Y
802B-   C8          INY
802C-   D0 FB       BNE   $8029
802E-   E6 01       INC   $01
8030-   A5 01       LDA   $01
8032-   C9 40       CMP   #$40
8034-   90 F0       BCC   $8026
8036-   AD 53 C0    LDA   $C053    rw:MIXSET
8039-   AD 50 C0    LDA   $C050    rw:TXTCLR
803C-   AD 57 C0    LDA   $C057    rw:HIRES
803F-   20 74 80    JSR   $8074
8042-   4C 52 80    JMP   $8052
8045-   AD 51 C0    LDA   $C051    rw:TXTSET
8048-   A9 28       LDA   #$28
804A-   38          SEC
804B-   ED 0F 08    SBC   $080F
804E-   4A          LSR
804F-   8D 24 08    STA   $0824
8052-   A5 24       LDA   $24
8054-   48          PHA
8055-   A5 25       LDA   $25
8057-   48          PHA
8058-   A9 00       LDA   #$00
805A-   85 22       STA   $22
805C-   A9 14       LDA   #$14
805E-   85 23       STA   $23
8060-   20 58 FC    JSR   $FC58    F8ROM:HOME
8063-   68          PLA
8064-   85 25       STA   $25
8066-   68          PLA
8067-   85 24       STA   $24
8069-   A9 14       LDA   #$14
806B-   85 22       STA   $22
806D-   A9 17       LDA   #$17
806F-   85 23       STA   $23
8071-   4C 0D 81    JMP   $810D
8074-   A9 00       LDA   #$00
8076-   85 00       STA   $00
8078-   A5 00       LDA   $00
807A-   29 C0       AND   #$C0
807C-   85 06       STA   $06
807E-   4A          LSR
807F-   4A          LSR
8080-   05 06       ORA   $06
8082-   85 06       STA   $06
8084-   A5 00       LDA   $00
8086-   85 07       STA   $07
8088-   0A          ASL
8089-   0A          ASL
808A-   0A          ASL
808B-   26 07       ROL   $07
808D-   0A          ASL
808E-   26 07       ROL   $07
8090-   0A          ASL
8091-   66 06       ROR   $06
8093-   A5 07       LDA   $07
8095-   29 1F       AND   #$1F
8097-   09 20       ORA   #$20
8099-   85 07       STA   $07
809B-   A6 00       LDX   $00
809D-   A5 06       LDA   $06
809F-   9D C5 08    STA   $08C5,X
80A2-   A5 07       LDA   $07
80A4-   9D 25 08    STA   $0825,X
80A7-   E8          INX
80A8-   86 00       STX   $00
80AA-   E0 A0       CPX   #$A0
80AC-   90 CA       BCC   $8078
80AE-   60          RTS
80AF-   FF          ???
80B0-   F0 4C       BEQ   $80FE
80B2-   C2          ???
80B3-   80 C9       BRA   $807E
80B5-   CE D0 D5    DEC   $D5D0
80B8-   D4          ???
80B9-   A0 A0       LDY   #$A0
80BB-   A0 89       LDY   #$89
80BD-   A0 F7       LDY   #$F7
80BF-   C6 FF       DEC   $FF
80C1-   F1 8D       SBC   ($8D),Y
80C3-   23          ???
80C4-   81 8C       STA   ($8C,X)
80C6-   25 81       AND   $81
80C8-   8E 24 81    STX   $8124
80CB-   A5 28       LDA   $28
80CD-   8D 26 81    STA   $8126
80D0-   A5 29       LDA   $29
80D2-   8D 27 81    STA   $8127
80D5-   A9 0C       LDA   #$0C
80D7-   85 00       STA   $00
80D9-   A9 08       LDA   #$08
80DB-   85 01       STA   $01
80DD-   A2 08       LDX   #$08
80DF-   A0 02       LDY   #$02
80E1-   B1 00       LDA   ($00),Y
80E3-   85 07       STA   $07
80E5-   88          DEY
80E6-   B1 00       LDA   ($00),Y
80E8-   85 06       STA   $06
80EA-   88          DEY
80EB-   B1 06       LDA   ($06),Y
80ED-   91 00       STA   ($00),Y
80EF-   18          CLC
80F0-   E6 00       INC   $00
80F2-   E6 00       INC   $00
80F4-   E6 00       INC   $00
80F6-   CA          DEX
80F7-   D0 E6       BNE   $80DF
80F9-   60          RTS
80FA-   FF          ???
80FB-   F0 4C       BEQ   $8149
80FD-   0D 81 CF    ORA   $CF81
8100-   D5 D4       CMP   $D4,X
8102-   D0 D4       BNE   $80D8
8104-   A0 A0       LDY   #$A0
8106-   A0 A0       LDY   #$A0
8108-   AA          TAX
8109-   A0 A0       LDY   #$A0
810B-   FF          ???
810C-   F1 AD       SBC   ($AD),Y
810E-   26 81       ROL   $81
8110-   85 28       STA   $28
8112-   AD 27 81    LDA   $8127
8115-   85 29       STA   $29
8117-   AD 23 81    LDA   $8123
811A-   AC 25 81    LDY   $8125
811D-   AE 24 81    LDX   $8124
8120-   60          RTS
8121-   FF          ???
8122-   F4          ???
8123-   AB          ???
8124-   A0 E0       LDY   #$E0
8126-   A2 A0       LDX   #$A0
8128-   FF          ???
8129-   F3          ???
812A-   4C 00 00    JMP   $0000
812D-   D0 CC       BNE   $80FB
812F-   CF          ???
8130-   D4          ???
8131-   A0 A0       LDY   #$A0
8133-   A0 A0       LDY   #$A0
8135-   4C 00 00    JMP   $0000
8138-   D3          ???
8139-   C3          ???
813A-   D2 CE       CMP   ($CE)
813C-   A0 A0       LDY   #$A0
813E-   A0 A0       LDY   #$A0
8140-   4C 00 00    JMP   $0000
8143-   C4 D2       CPY   $D2
8145-   C1 D7       CMP   ($D7,X)
8147-   A0 A0       LDY   #$A0
8149-   A0 A0       LDY   #$A0
814B-   FF          ???
814C-   F0 00       BEQ   $814E
